Problem:    knapsack
Rows:       2
Columns:    50 (50 integer, 50 binary)
Non-zeros:  100
Status:     INTEGER OPTIMAL
Objective:  lucro = 86 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 lucro                      86                             
     2 capacidade                 52                          52 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              0             0             1 
     2 x[2]         *              1             0             1 
     3 x[3]         *              1             0             1 
     4 x[4]         *              0             0             1 
     5 x[5]         *              0             0             1 
     6 x[6]         *              0             0             1 
     7 x[7]         *              0             0             1 
     8 x[8]         *              1             0             1 
     9 x[9]         *              0             0             1 
    10 x[10]        *              0             0             1 
    11 x[11]        *              0             0             1 
    12 x[12]        *              0             0             1 
    13 x[13]        *              1             0             1 
    14 x[14]        *              0             0             1 
    15 x[15]        *              1             0             1 
    16 x[16]        *              0             0             1 
    17 x[17]        *              0             0             1 
    18 x[18]        *              1             0             1 
    19 x[19]        *              1             0             1 
    20 x[20]        *              0             0             1 
    21 x[21]        *              1             0             1 
    22 x[22]        *              1             0             1 
    23 x[23]        *              1             0             1 
    24 x[24]        *              1             0             1 
    25 x[25]        *              0             0             1 
    26 x[26]        *              1             0             1 
    27 x[27]        *              0             0             1 
    28 x[28]        *              0             0             1 
    29 x[29]        *              0             0             1 
    30 x[30]        *              0             0             1 
    31 x[31]        *              1             0             1 
    32 x[32]        *              0             0             1 
    33 x[33]        *              0             0             1 
    34 x[34]        *              1             0             1 
    35 x[35]        *              0             0             1 
    36 x[36]        *              0             0             1 
    37 x[37]        *              0             0             1 
    38 x[38]        *              0             0             1 
    39 x[39]        *              0             0             1 
    40 x[40]        *              0             0             1 
    41 x[41]        *              0             0             1 
    42 x[42]        *              1             0             1 
    43 x[43]        *              0             0             1 
    44 x[44]        *              0             0             1 
    45 x[45]        *              0             0             1 
    46 x[46]        *              1             0             1 
    47 x[47]        *              0             0             1 
    48 x[48]        *              0             0             1 
    49 x[49]        *              0             0             1 
    50 x[50]        *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
