Problem:    knapsack
Rows:       2
Columns:    25 (25 integer, 25 binary)
Non-zeros:  50
Status:     INTEGER OPTIMAL
Objective:  lucro = 39 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 lucro                      39                             
     2 capacidade                 27                          27 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              0             0             1 
     2 x[2]         *              0             0             1 
     3 x[3]         *              0             0             1 
     4 x[4]         *              1             0             1 
     5 x[5]         *              0             0             1 
     6 x[6]         *              0             0             1 
     7 x[7]         *              0             0             1 
     8 x[8]         *              0             0             1 
     9 x[9]         *              0             0             1 
    10 x[10]        *              1             0             1 
    11 x[11]        *              0             0             1 
    12 x[12]        *              1             0             1 
    13 x[13]        *              0             0             1 
    14 x[14]        *              0             0             1 
    15 x[15]        *              1             0             1 
    16 x[16]        *              0             0             1 
    17 x[17]        *              0             0             1 
    18 x[18]        *              1             0             1 
    19 x[19]        *              0             0             1 
    20 x[20]        *              0             0             1 
    21 x[21]        *              1             0             1 
    22 x[22]        *              0             0             1 
    23 x[23]        *              1             0             1 
    24 x[24]        *              0             0             1 
    25 x[25]        *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
