Problem:    knapsack
Rows:       2
Columns:    350 (350 integer, 350 binary)
Non-zeros:  700
Status:     INTEGER OPTIMAL
Objective:  lucro = 578 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 lucro                     578                             
     2 capacidade                400                         400 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              1             0             1 
     2 x[2]         *              0             0             1 
     3 x[3]         *              0             0             1 
     4 x[4]         *              1             0             1 
     5 x[5]         *              1             0             1 
     6 x[6]         *              0             0             1 
     7 x[7]         *              0             0             1 
     8 x[8]         *              1             0             1 
     9 x[9]         *              0             0             1 
    10 x[10]        *              0             0             1 
    11 x[11]        *              0             0             1 
    12 x[12]        *              0             0             1 
    13 x[13]        *              0             0             1 
    14 x[14]        *              1             0             1 
    15 x[15]        *              0             0             1 
    16 x[16]        *              0             0             1 
    17 x[17]        *              0             0             1 
    18 x[18]        *              0             0             1 
    19 x[19]        *              0             0             1 
    20 x[20]        *              0             0             1 
    21 x[21]        *              0             0             1 
    22 x[22]        *              0             0             1 
    23 x[23]        *              1             0             1 
    24 x[24]        *              0             0             1 
    25 x[25]        *              1             0             1 
    26 x[26]        *              0             0             1 
    27 x[27]        *              0             0             1 
    28 x[28]        *              1             0             1 
    29 x[29]        *              0             0             1 
    30 x[30]        *              0             0             1 
    31 x[31]        *              1             0             1 
    32 x[32]        *              1             0             1 
    33 x[33]        *              1             0             1 
    34 x[34]        *              0             0             1 
    35 x[35]        *              1             0             1 
    36 x[36]        *              1             0             1 
    37 x[37]        *              0             0             1 
    38 x[38]        *              1             0             1 
    39 x[39]        *              1             0             1 
    40 x[40]        *              0             0             1 
    41 x[41]        *              1             0             1 
    42 x[42]        *              1             0             1 
    43 x[43]        *              0             0             1 
    44 x[44]        *              0             0             1 
    45 x[45]        *              0             0             1 
    46 x[46]        *              0             0             1 
    47 x[47]        *              1             0             1 
    48 x[48]        *              0             0             1 
    49 x[49]        *              0             0             1 
    50 x[50]        *              1             0             1 
    51 x[51]        *              0             0             1 
    52 x[52]        *              0             0             1 
    53 x[53]        *              0             0             1 
    54 x[54]        *              1             0             1 
    55 x[55]        *              0             0             1 
    56 x[56]        *              1             0             1 
    57 x[57]        *              0             0             1 
    58 x[58]        *              1             0             1 
    59 x[59]        *              0             0             1 
    60 x[60]        *              0             0             1 
    61 x[61]        *              0             0             1 
    62 x[62]        *              1             0             1 
    63 x[63]        *              0             0             1 
    64 x[64]        *              0             0             1 
    65 x[65]        *              0             0             1 
    66 x[66]        *              0             0             1 
    67 x[67]        *              0             0             1 
    68 x[68]        *              1             0             1 
    69 x[69]        *              0             0             1 
    70 x[70]        *              1             0             1 
    71 x[71]        *              1             0             1 
    72 x[72]        *              0             0             1 
    73 x[73]        *              0             0             1 
    74 x[74]        *              0             0             1 
    75 x[75]        *              0             0             1 
    76 x[76]        *              0             0             1 
    77 x[77]        *              1             0             1 
    78 x[78]        *              1             0             1 
    79 x[79]        *              0             0             1 
    80 x[80]        *              1             0             1 
    81 x[81]        *              1             0             1 
    82 x[82]        *              0             0             1 
    83 x[83]        *              0             0             1 
    84 x[84]        *              1             0             1 
    85 x[85]        *              0             0             1 
    86 x[86]        *              0             0             1 
    87 x[87]        *              1             0             1 
    88 x[88]        *              0             0             1 
    89 x[89]        *              0             0             1 
    90 x[90]        *              0             0             1 
    91 x[91]        *              1             0             1 
    92 x[92]        *              0             0             1 
    93 x[93]        *              0             0             1 
    94 x[94]        *              1             0             1 
    95 x[95]        *              1             0             1 
    96 x[96]        *              1             0             1 
    97 x[97]        *              0             0             1 
    98 x[98]        *              0             0             1 
    99 x[99]        *              0             0             1 
   100 x[100]       *              0             0             1 
   101 x[101]       *              1             0             1 
   102 x[102]       *              0             0             1 
   103 x[103]       *              0             0             1 
   104 x[104]       *              0             0             1 
   105 x[105]       *              0             0             1 
   106 x[106]       *              0             0             1 
   107 x[107]       *              0             0             1 
   108 x[108]       *              0             0             1 
   109 x[109]       *              1             0             1 
   110 x[110]       *              1             0             1 
   111 x[111]       *              1             0             1 
   112 x[112]       *              0             0             1 
   113 x[113]       *              1             0             1 
   114 x[114]       *              0             0             1 
   115 x[115]       *              0             0             1 
   116 x[116]       *              0             0             1 
   117 x[117]       *              0             0             1 
   118 x[118]       *              0             0             1 
   119 x[119]       *              0             0             1 
   120 x[120]       *              0             0             1 
   121 x[121]       *              0             0             1 
   122 x[122]       *              0             0             1 
   123 x[123]       *              0             0             1 
   124 x[124]       *              0             0             1 
   125 x[125]       *              0             0             1 
   126 x[126]       *              0             0             1 
   127 x[127]       *              1             0             1 
   128 x[128]       *              1             0             1 
   129 x[129]       *              0             0             1 
   130 x[130]       *              0             0             1 
   131 x[131]       *              1             0             1 
   132 x[132]       *              0             0             1 
   133 x[133]       *              0             0             1 
   134 x[134]       *              0             0             1 
   135 x[135]       *              0             0             1 
   136 x[136]       *              0             0             1 
   137 x[137]       *              1             0             1 
   138 x[138]       *              0             0             1 
   139 x[139]       *              1             0             1 
   140 x[140]       *              0             0             1 
   141 x[141]       *              0             0             1 
   142 x[142]       *              0             0             1 
   143 x[143]       *              1             0             1 
   144 x[144]       *              0             0             1 
   145 x[145]       *              0             0             1 
   146 x[146]       *              0             0             1 
   147 x[147]       *              0             0             1 
   148 x[148]       *              1             0             1 
   149 x[149]       *              1             0             1 
   150 x[150]       *              0             0             1 
   151 x[151]       *              1             0             1 
   152 x[152]       *              1             0             1 
   153 x[153]       *              1             0             1 
   154 x[154]       *              0             0             1 
   155 x[155]       *              0             0             1 
   156 x[156]       *              0             0             1 
   157 x[157]       *              0             0             1 
   158 x[158]       *              0             0             1 
   159 x[159]       *              0             0             1 
   160 x[160]       *              0             0             1 
   161 x[161]       *              1             0             1 
   162 x[162]       *              0             0             1 
   163 x[163]       *              0             0             1 
   164 x[164]       *              0             0             1 
   165 x[165]       *              1             0             1 
   166 x[166]       *              1             0             1 
   167 x[167]       *              0             0             1 
   168 x[168]       *              0             0             1 
   169 x[169]       *              0             0             1 
   170 x[170]       *              0             0             1 
   171 x[171]       *              0             0             1 
   172 x[172]       *              0             0             1 
   173 x[173]       *              0             0             1 
   174 x[174]       *              0             0             1 
   175 x[175]       *              0             0             1 
   176 x[176]       *              1             0             1 
   177 x[177]       *              0             0             1 
   178 x[178]       *              1             0             1 
   179 x[179]       *              1             0             1 
   180 x[180]       *              0             0             1 
   181 x[181]       *              0             0             1 
   182 x[182]       *              0             0             1 
   183 x[183]       *              0             0             1 
   184 x[184]       *              0             0             1 
   185 x[185]       *              1             0             1 
   186 x[186]       *              0             0             1 
   187 x[187]       *              0             0             1 
   188 x[188]       *              0             0             1 
   189 x[189]       *              0             0             1 
   190 x[190]       *              0             0             1 
   191 x[191]       *              0             0             1 
   192 x[192]       *              1             0             1 
   193 x[193]       *              0             0             1 
   194 x[194]       *              0             0             1 
   195 x[195]       *              0             0             1 
   196 x[196]       *              0             0             1 
   197 x[197]       *              0             0             1 
   198 x[198]       *              0             0             1 
   199 x[199]       *              0             0             1 
   200 x[200]       *              0             0             1 
   201 x[201]       *              0             0             1 
   202 x[202]       *              0             0             1 
   203 x[203]       *              1             0             1 
   204 x[204]       *              0             0             1 
   205 x[205]       *              1             0             1 
   206 x[206]       *              1             0             1 
   207 x[207]       *              1             0             1 
   208 x[208]       *              0             0             1 
   209 x[209]       *              0             0             1 
   210 x[210]       *              0             0             1 
   211 x[211]       *              1             0             1 
   212 x[212]       *              0             0             1 
   213 x[213]       *              0             0             1 
   214 x[214]       *              0             0             1 
   215 x[215]       *              0             0             1 
   216 x[216]       *              0             0             1 
   217 x[217]       *              0             0             1 
   218 x[218]       *              0             0             1 
   219 x[219]       *              0             0             1 
   220 x[220]       *              0             0             1 
   221 x[221]       *              0             0             1 
   222 x[222]       *              0             0             1 
   223 x[223]       *              0             0             1 
   224 x[224]       *              0             0             1 
   225 x[225]       *              1             0             1 
   226 x[226]       *              0             0             1 
   227 x[227]       *              0             0             1 
   228 x[228]       *              1             0             1 
   229 x[229]       *              0             0             1 
   230 x[230]       *              1             0             1 
   231 x[231]       *              1             0             1 
   232 x[232]       *              0             0             1 
   233 x[233]       *              0             0             1 
   234 x[234]       *              1             0             1 
   235 x[235]       *              0             0             1 
   236 x[236]       *              0             0             1 
   237 x[237]       *              0             0             1 
   238 x[238]       *              0             0             1 
   239 x[239]       *              1             0             1 
   240 x[240]       *              1             0             1 
   241 x[241]       *              0             0             1 
   242 x[242]       *              1             0             1 
   243 x[243]       *              1             0             1 
   244 x[244]       *              0             0             1 
   245 x[245]       *              0             0             1 
   246 x[246]       *              1             0             1 
   247 x[247]       *              0             0             1 
   248 x[248]       *              0             0             1 
   249 x[249]       *              0             0             1 
   250 x[250]       *              0             0             1 
   251 x[251]       *              0             0             1 
   252 x[252]       *              1             0             1 
   253 x[253]       *              0             0             1 
   254 x[254]       *              0             0             1 
   255 x[255]       *              0             0             1 
   256 x[256]       *              0             0             1 
   257 x[257]       *              0             0             1 
   258 x[258]       *              0             0             1 
   259 x[259]       *              0             0             1 
   260 x[260]       *              0             0             1 
   261 x[261]       *              0             0             1 
   262 x[262]       *              1             0             1 
   263 x[263]       *              1             0             1 
   264 x[264]       *              0             0             1 
   265 x[265]       *              0             0             1 
   266 x[266]       *              0             0             1 
   267 x[267]       *              0             0             1 
   268 x[268]       *              0             0             1 
   269 x[269]       *              1             0             1 
   270 x[270]       *              1             0             1 
   271 x[271]       *              1             0             1 
   272 x[272]       *              0             0             1 
   273 x[273]       *              1             0             1 
   274 x[274]       *              0             0             1 
   275 x[275]       *              1             0             1 
   276 x[276]       *              0             0             1 
   277 x[277]       *              0             0             1 
   278 x[278]       *              0             0             1 
   279 x[279]       *              0             0             1 
   280 x[280]       *              0             0             1 
   281 x[281]       *              0             0             1 
   282 x[282]       *              0             0             1 
   283 x[283]       *              0             0             1 
   284 x[284]       *              0             0             1 
   285 x[285]       *              1             0             1 
   286 x[286]       *              0             0             1 
   287 x[287]       *              0             0             1 
   288 x[288]       *              0             0             1 
   289 x[289]       *              1             0             1 
   290 x[290]       *              0             0             1 
   291 x[291]       *              0             0             1 
   292 x[292]       *              1             0             1 
   293 x[293]       *              0             0             1 
   294 x[294]       *              0             0             1 
   295 x[295]       *              0             0             1 
   296 x[296]       *              0             0             1 
   297 x[297]       *              0             0             1 
   298 x[298]       *              1             0             1 
   299 x[299]       *              0             0             1 
   300 x[300]       *              0             0             1 
   301 x[301]       *              0             0             1 
   302 x[302]       *              0             0             1 
   303 x[303]       *              0             0             1 
   304 x[304]       *              1             0             1 
   305 x[305]       *              0             0             1 
   306 x[306]       *              1             0             1 
   307 x[307]       *              0             0             1 
   308 x[308]       *              0             0             1 
   309 x[309]       *              0             0             1 
   310 x[310]       *              1             0             1 
   311 x[311]       *              1             0             1 
   312 x[312]       *              1             0             1 
   313 x[313]       *              1             0             1 
   314 x[314]       *              0             0             1 
   315 x[315]       *              1             0             1 
   316 x[316]       *              0             0             1 
   317 x[317]       *              0             0             1 
   318 x[318]       *              0             0             1 
   319 x[319]       *              0             0             1 
   320 x[320]       *              0             0             1 
   321 x[321]       *              0             0             1 
   322 x[322]       *              0             0             1 
   323 x[323]       *              0             0             1 
   324 x[324]       *              1             0             1 
   325 x[325]       *              1             0             1 
   326 x[326]       *              0             0             1 
   327 x[327]       *              0             0             1 
   328 x[328]       *              1             0             1 
   329 x[329]       *              0             0             1 
   330 x[330]       *              0             0             1 
   331 x[331]       *              0             0             1 
   332 x[332]       *              0             0             1 
   333 x[333]       *              1             0             1 
   334 x[334]       *              0             0             1 
   335 x[335]       *              0             0             1 
   336 x[336]       *              0             0             1 
   337 x[337]       *              0             0             1 
   338 x[338]       *              0             0             1 
   339 x[339]       *              0             0             1 
   340 x[340]       *              1             0             1 
   341 x[341]       *              0             0             1 
   342 x[342]       *              0             0             1 
   343 x[343]       *              1             0             1 
   344 x[344]       *              0             0             1 
   345 x[345]       *              1             0             1 
   346 x[346]       *              1             0             1 
   347 x[347]       *              0             0             1 
   348 x[348]       *              0             0             1 
   349 x[349]       *              0             0             1 
   350 x[350]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
