Problem:    knapsack
Rows:       2
Columns:    150 (150 integer, 150 binary)
Non-zeros:  300
Status:     INTEGER OPTIMAL
Objective:  lucro = 244 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 lucro                     244                             
     2 capacidade                170                         171 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              0             0             1 
     2 x[2]         *              0             0             1 
     3 x[3]         *              0             0             1 
     4 x[4]         *              0             0             1 
     5 x[5]         *              0             0             1 
     6 x[6]         *              0             0             1 
     7 x[7]         *              0             0             1 
     8 x[8]         *              0             0             1 
     9 x[9]         *              0             0             1 
    10 x[10]        *              0             0             1 
    11 x[11]        *              0             0             1 
    12 x[12]        *              0             0             1 
    13 x[13]        *              0             0             1 
    14 x[14]        *              1             0             1 
    15 x[15]        *              0             0             1 
    16 x[16]        *              1             0             1 
    17 x[17]        *              0             0             1 
    18 x[18]        *              0             0             1 
    19 x[19]        *              0             0             1 
    20 x[20]        *              0             0             1 
    21 x[21]        *              1             0             1 
    22 x[22]        *              0             0             1 
    23 x[23]        *              0             0             1 
    24 x[24]        *              1             0             1 
    25 x[25]        *              1             0             1 
    26 x[26]        *              0             0             1 
    27 x[27]        *              1             0             1 
    28 x[28]        *              1             0             1 
    29 x[29]        *              1             0             1 
    30 x[30]        *              0             0             1 
    31 x[31]        *              0             0             1 
    32 x[32]        *              0             0             1 
    33 x[33]        *              0             0             1 
    34 x[34]        *              0             0             1 
    35 x[35]        *              0             0             1 
    36 x[36]        *              1             0             1 
    37 x[37]        *              1             0             1 
    38 x[38]        *              0             0             1 
    39 x[39]        *              1             0             1 
    40 x[40]        *              0             0             1 
    41 x[41]        *              0             0             1 
    42 x[42]        *              0             0             1 
    43 x[43]        *              0             0             1 
    44 x[44]        *              0             0             1 
    45 x[45]        *              0             0             1 
    46 x[46]        *              0             0             1 
    47 x[47]        *              0             0             1 
    48 x[48]        *              0             0             1 
    49 x[49]        *              1             0             1 
    50 x[50]        *              0             0             1 
    51 x[51]        *              1             0             1 
    52 x[52]        *              0             0             1 
    53 x[53]        *              0             0             1 
    54 x[54]        *              0             0             1 
    55 x[55]        *              0             0             1 
    56 x[56]        *              0             0             1 
    57 x[57]        *              1             0             1 
    58 x[58]        *              0             0             1 
    59 x[59]        *              1             0             1 
    60 x[60]        *              0             0             1 
    61 x[61]        *              1             0             1 
    62 x[62]        *              0             0             1 
    63 x[63]        *              0             0             1 
    64 x[64]        *              0             0             1 
    65 x[65]        *              0             0             1 
    66 x[66]        *              1             0             1 
    67 x[67]        *              0             0             1 
    68 x[68]        *              0             0             1 
    69 x[69]        *              0             0             1 
    70 x[70]        *              0             0             1 
    71 x[71]        *              0             0             1 
    72 x[72]        *              1             0             1 
    73 x[73]        *              0             0             1 
    74 x[74]        *              0             0             1 
    75 x[75]        *              0             0             1 
    76 x[76]        *              1             0             1 
    77 x[77]        *              0             0             1 
    78 x[78]        *              1             0             1 
    79 x[79]        *              0             0             1 
    80 x[80]        *              0             0             1 
    81 x[81]        *              1             0             1 
    82 x[82]        *              0             0             1 
    83 x[83]        *              0             0             1 
    84 x[84]        *              0             0             1 
    85 x[85]        *              0             0             1 
    86 x[86]        *              0             0             1 
    87 x[87]        *              1             0             1 
    88 x[88]        *              0             0             1 
    89 x[89]        *              0             0             1 
    90 x[90]        *              0             0             1 
    91 x[91]        *              0             0             1 
    92 x[92]        *              1             0             1 
    93 x[93]        *              1             0             1 
    94 x[94]        *              0             0             1 
    95 x[95]        *              0             0             1 
    96 x[96]        *              0             0             1 
    97 x[97]        *              1             0             1 
    98 x[98]        *              0             0             1 
    99 x[99]        *              0             0             1 
   100 x[100]       *              0             0             1 
   101 x[101]       *              0             0             1 
   102 x[102]       *              0             0             1 
   103 x[103]       *              1             0             1 
   104 x[104]       *              0             0             1 
   105 x[105]       *              1             0             1 
   106 x[106]       *              0             0             1 
   107 x[107]       *              0             0             1 
   108 x[108]       *              1             0             1 
   109 x[109]       *              0             0             1 
   110 x[110]       *              0             0             1 
   111 x[111]       *              1             0             1 
   112 x[112]       *              0             0             1 
   113 x[113]       *              1             0             1 
   114 x[114]       *              1             0             1 
   115 x[115]       *              0             0             1 
   116 x[116]       *              0             0             1 
   117 x[117]       *              0             0             1 
   118 x[118]       *              1             0             1 
   119 x[119]       *              1             0             1 
   120 x[120]       *              0             0             1 
   121 x[121]       *              0             0             1 
   122 x[122]       *              0             0             1 
   123 x[123]       *              0             0             1 
   124 x[124]       *              0             0             1 
   125 x[125]       *              1             0             1 
   126 x[126]       *              0             0             1 
   127 x[127]       *              0             0             1 
   128 x[128]       *              0             0             1 
   129 x[129]       *              0             0             1 
   130 x[130]       *              0             0             1 
   131 x[131]       *              0             0             1 
   132 x[132]       *              1             0             1 
   133 x[133]       *              0             0             1 
   134 x[134]       *              0             0             1 
   135 x[135]       *              1             0             1 
   136 x[136]       *              0             0             1 
   137 x[137]       *              0             0             1 
   138 x[138]       *              0             0             1 
   139 x[139]       *              1             0             1 
   140 x[140]       *              1             0             1 
   141 x[141]       *              0             0             1 
   142 x[142]       *              0             0             1 
   143 x[143]       *              0             0             1 
   144 x[144]       *              1             0             1 
   145 x[145]       *              0             0             1 
   146 x[146]       *              1             0             1 
   147 x[147]       *              1             0             1 
   148 x[148]       *              0             0             1 
   149 x[149]       *              1             0             1 
   150 x[150]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
