Problem:    knapsack
Rows:       2
Columns:    5 (5 integer, 5 binary)
Non-zeros:  10
Status:     INTEGER OPTIMAL
Objective:  lucro = 7 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 lucro                       7                             
     2 capacidade                  6                           6 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              0             0             1 
     2 x[2]         *              1             0             1 
     3 x[3]         *              0             0             1 
     4 x[4]         *              1             0             1 
     5 x[5]         *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
